{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ANK13IdentityContextConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-IdentityOrnek2-c3f76796-b879-4c4c-83bc-23a2c472a52c;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}